<?xml version="1.0"?>
<project name="NIO-based (JBoss Netty) communication pipeline" basedir="." default="build">

	<target name="init">
		<property name="src.dir" location="${basedir}/src" />
		<property name="test.dir" location="${basedir}/test" />
		<property name="build.dir" location="${basedir}/classes" />

		<property name="config.dir" location="${basedir}/resources" />
		<property name="protobuf.dir" location="/Users/gash/Developer/protobuf/current" />
		
		<property name="logging.jar" location="${basedir}/lib/slf4j-log4j12-1.6.1.jar" />

		<path id="project.classpath">
			<pathelement location="${build.dir}" />
			
			<pathelement location="${logging.jar}" />
			<fileset dir="${basedir}/lib">
				<include name="*.jar" />
			</fileset>
			<!--
			<fileset dir="${protobuf.dir}">
				<include name="*.jar" />
			</fileset>
			-->
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${build.dir}" />

		<javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="build.test" depends="build">
		<javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${test.dir}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="test.hello" depends="build.test">
		<junit>
			<classpath refid="project.classpath" />
			<test name="gash.router.client.ClientTest" haltonfailure="no">
			</test>
		</junit>
	</target>

	<target name="hello" depends="build">
		<java fork="yes" classname="gash.router.app.DemoApp">
			<classpath refid="project.classpath" />
		</java>
	</target>

	<target name="server1" depends="build">
		<java fork="yes" classname="gash.router.server.MessageApp">
			<classpath refid="project.classpath" />
			<arg value="runtime/route-1.conf" />
		</java>
	</target>
	<target name="server2" depends="build">
		<java fork="yes" classname="gash.router.server.MessageApp">
			<classpath refid="project.classpath" />
			<arg value="runtime/route-2.conf" />
		</java>
	</target>
	<target name="server5" depends="build">
		<java fork="yes" classname="gash.router.server.MessageApp">
			<classpath refid="project.classpath" />
			<arg value="runtime/route-5.conf" />
		</java>
	</target>
	<target name="server6" depends="build">
		<java fork="yes" classname="gash.router.server.MessageApp">
			<classpath refid="project.classpath" />
			<arg value="runtime/route-6.conf" />
		</java>
	</target>
	<target name="client" depends="build">
		<java fork="yes" classname="gash.client.Client">
			<classpath refid="project.classpath" />
			<arg value="PUT"/>
			<arg value="image"/>
			<arg value="runtime/index.jpg" />
		</java>
	</target>

</project>
